{"name":"@flux/worker","version":"0.1.0","private":true,"type":"module","license":"AGPL-3.0-only","dependencies":{"@flux/core":"workspace:*","@flux/db":"workspace:*","drizzle-orm":"0.45.3","pg-boss":"12.35.0"},"scripts":{"build":"tsc -p tsconfig.build.json"}}
